<html>
    <head>
        <title>yash enterprises</title>
        <style>
            body
            {
                background-color:cyan;
                background-image: url(cookies.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            
            #mymenu
            {
                background:rgba(0,0,0,0.5);
                color:black;
                text-align: center;
                font-size:50px;
            }
            
            
            
            
            #mymenu ul li{
          display:inline-block;
          padding: 30px;
            }
        </style>
    </head>
    <body>
        
       <center> <h1>YASH ENTERPRSISES</h1></center>
       <center><h2>ADMIN</h2></center>
       <hr>
       <hr>
        <div id="mymenu">
          <ul>
              
            
            <li><a href="CUSTOMER">CUSTOMER's</a></li>
            <li><a href="DISTRIBUTER">DISTRIBUTER's</a></li>
            <li><a href="CREATES"> CREATES's</a></li>
            <li><a href="PAYMENT">PAYMENT</a></li>
            
            
            
            </ul>    
        </div>
        
   

    </body>
</html>
    