<html>
    <head>
        <title>yash enterprises</title>
    </head>
    <style>
            body
            {
                background:linear-gradient(to top,cyan,pink,yellow)
            }
            .img-container{
                display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 50px;
                padding: 0px 80px;
            }
            .inner-container{
                display: flex;
                flex-direction: column;
            
                align-items: center;
            }
            img{
                margin-bottom: 10px;
            }
            img:hover{
                  transform: scale(1.25); 
            }
        </style>
    <body>
        
        <marquee bgcolor="red" direction="left" width="1600" height=50"><font size="7">BREAD</font></marquee>
        <center>
        
        <br clear="right">
        <div class="img-container">
            <div class="inner-container">
                <img src="b2.jpeg"  width="250" height="250">
                <figcaption>Premium Bread</figcaption><figcaption>Price=Rs.55</figcaption>
            </div>
            <div class="inner-container">
                <img src="b3.jpeg"  width="250" height="250">
            <figcaption>OvenFresh</figcaption>
            <figcaption>Price=Rs.45</figcaption>
            </div>
            
            <div class="inner-container">
                <img src="b4.jpeg"   alt="toast" width="250" height="250">
                <figcaption>Oven Fresh</figcaption>
                <figcaption>Price=Rs.50</figcaption>
            </div>
           
             <div class="inner-container"><img src="b5.jpeg"  width="250" height="250">
                <figcaption>Dabeli Pav</figcaption>
               <figcaption>Price=Rs.35</figcaption>
               </div> 
            <div class="inner-container">
                <img src="b6.jpeg" width="250" height="250">
            <figcaption>BigPav</figcaption>
            <figcaption>Price=Rs.35</figcaption>
            </div>
            
            <div class="inner-container">
                <img src="b7.jpeg"  width="250" height="250">
                <figcaption>Multigreen Bread</figcaption>
                <figcaption>Price=Rs.40</figcaption>
            </div>
          
           
            <div class="inner-container">
                <img src="b8.jpeg" width="250" height="250">
                <figcaption>Brown Bread</figcaption>
                <figcaption>Price=Rs.40</figcaption>
            </div>
           
            
            <div class="inner-container">
                <img src="b9.jpeg" width="250" height="250">
            <figcaption>Atta Bread</figcaption>
            <figcaption>Price=Rs.40</figcaption>
            </div>
            
            <div class="inner-container">
                <img src="b13.jpeg" width="250" height="250">
                <figcaption>CityFresh Bread</figcaption>
                <figcaption>Price=Rs.10</figcaption>
            </div>
            <div class="inner-container">
                <img src="b14.jpeg" width="250" height="250">
                <figcaption>Sandwich Bread</figcaption>
                  <figcaption>Price=Rs.60</figcaption>
            </div>
        </div>
       
        
        
        </center>    
    </body>
</html>