<html>
    <head>
        <title>yash enterprises</title>
        <style type="text/css">
            body
            {
                background-image: url(cookies.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
               
            }
            
            #mymenu
            {
                background:rgba(1,1,1,0.5);
                color:black;
                text-align: center;
                font-size:20px;
            }
            
            
            
            
            #mymenu ul li{
          display:inline-block;
          padding: 30px;
            }
            table
            {
                background: rgba(0,0,0,0.5);
                color:black;
                margin-top: 100px;
                box-shadow: 10px 10px 10px white;
            }
            .B
            {
                width: 85px;
                height: 40px;
                background: linear-gradient(red,black);
                color: white;
                border-radius: 0px 40px 0px 40px;
            }
            .B
            {
                width: 85px;
                height: 40px;
                background: linear-gradient(to right,black,red);
                color:white;
                border-radius: 40px 40px 40px 40px;
            }
        </style>
    </head>
    <body>
        <div id="mymenu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="item.html">Item</a></li>
            <li><a href="customerreg.html">Customer Registration</a></li>
            <li><a href="customerlogin.html">Customer Login</a></li>
            <li><a href="disreg.html">Distributer Registration</a></li>
            <li><a href="dislogin.html">Distributer Login</a></li>
            <li><a href="contact.html">contact</a></li>
            </ul>    
        </div>
        <div id="mydata">
            <center>
                <table border="2" width="600" height="300">
              <tr>
                  <th>NAME</th>
                  <th>CONTACT-NUMBER</th>
                  <th>LOCATION</th>
                  </tr>
                  <tr>
                      <td>YASH</td>
                      <td>757845452</td>
                      <td>indore</td>
                      </tr>
                      
                       <tr>
                      <td>Santosh</td>
                      <td>757845452</td>
                      <td>indore</td>
                      </tr>
                      
                      
                       <tr>
                      <td>niraml</td>
                      <td>757845452</td>
                      <td>indore</td>
                      </tr>
                      
                      
                       <tr>
                      <td>Mahendra</td>
                      <td>757845452</td>
                      <td>ujjain</td>
                      </tr>
                      
                      
                      
                       <tr>
                      <td>Satish Parmar</td>
                      <td>7578457782</td>
                      <td>rau</td>
                      </tr>
                      
             
                       <tr>
                      <td>Antar singh</td>
                      <td>7575824552</td>
                      <td>khargon</td>
                      </tr>
                      
         
               </table>
            </center>             
        </div>
        </body>
</html>
    