        
        <html>
    <head>
        <title>yash enterprises</title>
    </head>
    <style>
            body
            {
                background:linear-gradient(to top,cyan,pink,yellow)
            }
            .img-container{
                display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 50px;
                padding: 0px 80px;
            }
            .inner-container{
                display: flex;
                flex-direction: column;
            
                align-items: center;
            }
            img{
                margin-bottom: 10px;
            }
            img:hover{
                  transform: scale(1.25); 
            }
        </style>
    <body>
        
        <marquee bgcolor="red" direction="left" width="1600" height=50"><font size="7">COOKIES</font></marquee>
        <center>
        
        <br clear="right">
        <div class="img-container">
            <div class="inner-container">
                <img src="cookies.jpg"  width="250" height="250">
                <figcaption>Premium Bread</figcaption><figcaption>Price=Rs.55</figcaption>
            </div>
            <div class="inner-container">
                <img src="cook1.jpeg"  width="250" height="250">
            <figcaption>COCONUT COOKIES</figcaption>
            <figcaption>Price=Rs.45</figcaption>
            </div>
            
            <div class="inner-container">
                <img src="cook3.jpeg"   alt="toast" width="250" height="250">
                <figcaption>MIXED FRUITJAM</figcaption>
                <figcaption>Price=Rs.45</figcaption>
            </div>
           
             <div class="inner-container"><img src="cook4.jpeg"  width="250" height="250">
                <figcaption>CHOCOLATE</figcaption>
               <figcaption>Price=Rs.45</figcaption>
               </div> 
           
            
           
        </div>
       
        
        
        </center>    
    </body>
</html>