<html>
    <head>
        <title>yash enterprises</title>
        <style>
            body
            {
                background-image: url("image1.jpeg");
                 background:linear-gradient(pink);
            }
            
            #mymenu
            {
                background:rgba(0,0,0,0.5);
                color:black;
                text-align: center;
                font-size:20px;
            }
            
            
            
            
            #mymenu ul li{
          display:inline-block;
          padding: 20px;
            }
        </style>
    </head>
    <body>
        
        <div id="mymenu">
          <ul>
            <li><a href="breads.html">BREAD</a></li>
            <li><a href="cookies.html">Cookies</a></li>
            <li><a href="toast.html">Toast</a></li>
            <li><a href="creamroll.html">Creamroll</a></li>
            <li><a href="khari.html">Khari</a></li>
            <li><a href="cake.html">Cake</a></li>
            
          
            </ul>    
        </div>
     
          
    
        <font size="7">
       * SANDWICH BREAD.<br>
         * Whole Wheat Brown Bread.<br>
         * 100% ATTA BREAD.<br>
         * MULTIGRAIN BREAD.<br>
         * Pav.<br>
         * KULCHA.<br>
         * BURGER BUNS.<br>
         </font>
        
    </body>
</html>
    