<html>
    <head>
        <title>yash enterprises</title>
        <style>
            body
            {
                background-color:cyan;
                background-image: url(b111.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            
            #mymenu
            {
                background:rgba(0.5,0.5,0.5,0.5);
                color:black;
                text-align: center;
                font-size:50px;
            }
            
            
            
            
            #mymenu ul li{
          display:inline-block;
          padding: 30px;
            }
        </style>
    </head>
    <body>
        <font size="7" align="center"><h1>YASH ENTERPRISES</h1></font>
        <div id="mymenu">
          <ul>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="SHOWALL">SHOWALL</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="UPDATE">UPDATE</a></li>
            <li><a href="delete.html">DELETE</a></li>
            
            </ul>    
        </div>
        
  <font size="7"> <p><B> BREAD is a staple food prepared from a dough of flour (usually wheat) and water,usually by baking.Throughout recorder history and
           around the world ,it has been an important part of many cultures' diet.It is one of the oldest human-made foods,having been of
           significance since the dawn of agriculture, and plays an essential role in both religious rituals and secular culture.
           </B></p></font>

    </body>
</html>
    