<html>
    <head>
        <title>yash enterprises</title>
        <style>
            body
            {
                background-color:cyan;
                background-image: url(b111.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            
            #mymenu
            {
                background:rgba(0.5,0.5,0.5,0.5);
                color:red;
                text-align: center;
                font-size:40px;
            }
            
            
            
            
            #mymenu ul li{
          display:inline-block;
          padding: 50px;
            }
             table
            {
                background: rgba(0,0,0,0.5);
                color:white;
                margin-top: 20px;
                box-shadow: 10px 10px 10px white;
            }
            .B
            {
                width: 85px;
                height: 40px;
                background: linear-gradient(red,black);
                color: white;
                border-radius: 0px 40px 0px 40px;
            }
            .B
            {
                width: 85px;
                height: 40px;
                background: linear-gradient(to right,black,red);
                color:white;
                border-radius: 40px 40px 40px 40px;
            }
        </style>
    </head>
    <body>
        <font size="7" align="center"><h1>YASH ENTERPRISES</h1></font>
        <div id="mymenu">
          <ul>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="SHOWALL">SHOWALL</a></li>
            <li><a href="search.html">SEARCH</a></li>
            <li><a href="update.html">UPDATE</a></li>
            <li><a href="delete.html">DELETE</a></li>
            
            </ul>    
        </div>   
        <center>
        <div id="mydata" class="justified-text">
            <form action="order" method="get">
                <table>
                  
                    
                        ENTER Name
                        <input type="text" name="name"><br><br>
                        
                       ENTER Date
                       <input type="text" name="date" ><br><br>
                        
                        ENTER WhiteBread
                        <input type="text"  name="WB"><br><br>
                        
                          ENTER Brown Bread
                        <input type="text"  name="BB"><br><br>
                       
                        ENTER 100% Atta Bread
                        <input type="text"  name="Atta"><br><br>
                        
                        ENTER Multigrain bread
                        <input type="text"  name="MB"><br><br>
                        ENTER  Sandwichbread
                        <input type="text"  name="SB"><br><br>
                    
                        ENTER suji rusk
                        <input type="text"   name="SR"><br><br>
             
                        ENTER Tili
                        <input type="text"   name="TR"><br><br>
                        
                        ENTER Butter
                        <input type="text" name="BR"><br><br>
              
                        ENTER Buttercookies
                        <input type="text"  name="BC"><br><br>
             
                        ENTER coconut
                        <input type="text" name="CC"><br><br>
                        
                        ENTER Mix fruit Jam
                        <input type="text" name="MFC"><br><br>
               
                        ENTER Jeera
                        <input type="text"   name="JC"><br><br>
                        
                        ENTER  Ajwain
                        <input type="text"  name="AC"><br><br>
                   
                          <input type="submit" class="B" value="SUBMIT">
                            
          
                </table>  
               
                </form>
              </div>
        </center>
        </body>
</html>
    